# Name: minishift-mobilecore-addon                                                                          
# Description: Allows authenticated users to run images under a non pre-allocated UID   
# Var-Defaults: CONTAINER_REPO_USERNAME=USERNAME, CONTAINER_REPO_PASSWORD=PASSWORD, CONTAINER_REPO_ORG=aerogearcatalog, CORE_REPO=aerogear, CORE_BRANCH=master, CONSOLE_IMAGE=aerogear/origin-web-console:latest
# OpenShift-Version: >=3.9.0

echo Installing oc client in vm
echo
ssh tce-load -wi bash.tcz
ssh tce-load -wi coreutils.tcz
ssh sudo chmod -R a+rwx /var/lib/minishift/openshift.local.config
ssh curl -s -O -J -L https://github.com/openshift/origin/releases/download/v3.9.0/openshift-origin-client-tools-v3.9.0-191fece-linux-64bit.tar.gz
ssh tar -xf openshift-origin-client-tools-v3.9.0-191fece-linux-64bit.tar.gz && sudo cp openshift-origin-client-tools-v3.9.0-191fece-linux-64bit/oc /usr/bin/oc
ssh mkdir -p ~/.kube
ssh cp /var/lib/minishift/openshift.local.config/master/admin.kubeconfig ~/.kube/config
ssh oc login -u system:admin
ssh oc adm policy add-cluster-role-to-user cluster-admin developer

echo Installing mobile-client CRD: repo=#{CORE_REPO} branch=#{CORE_BRANCH}
echo
oc login -u system:admin
oc adm policy add-cluster-role-to-group system:openshift:templateservicebroker-client system:unauthenticated system:authenticated
oc create -f https://raw.githubusercontent.com/#{CORE_REPO}/mobile-core/#{CORE_BRANCH}/installer/roles/create-mobile-client-crd/files/mobile-client-crd.yaml
oc create clusterrole mobileclient-admin --verb=create,delete,get,list,patch,update,watch --resource=mobileclients
oc adm policy add-cluster-role-to-group mobileclient-admin system:authenticated

echo Installing Ansible Service Broker: repo=#{CORE_REPO},branch=#{CORE_BRANCH},container registry organisation=#{CONTAINER_REPO_ORG},container registry username=#{CONTAINER_REPO_USERNAME}
echo
ssh curl -s -O -J -L https://raw.githubusercontent.com/#{CORE_REPO}/mobile-core/#{CORE_BRANCH}~/installer/roles/ansible-service-broker-setup/files/provision-ansible-service-broker.sh
ssh chmod +x ./provision-ansible-service-broker.sh && ./provision-ansible-service-broker.sh '#{CONTAINER_REPO_USERNAME}' '#{CONTAINER_REPO_PASSWORD}' '#{CONTAINER_REPO_ORG}' true latest #{ip} nip.io ansible-service-broker
ssh while [ $(oc get pods -n ansible-service-broker | grep "asb-" | grep -v "deploy" | grep "Running" | wc -l) -eq 0 ]; do sleep 2; done

echo Deploying web console image: #{CONSOLE_IMAGE}
echo
ssh if [ '#{CONSOLE_IMAGE}' != 'openshift/origin-web-console:v3.9.0' ]; then oc patch deployment webconsole -n openshift-web-console -p '{"spec": {"template": {"spec": {"containers": [{"name": "webconsole", "image": "#{CONSOLE_IMAGE}"}]}}}}'; fi
ssh while [ $(oc get pods -n openshift-web-console | grep "webconsole" | grep -v "deploy" | grep "Running" | wc -l) -eq 0 ]; do sleep 2; done

echo Mobile Core successfully enabled
echo
